# Phone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china.json
app/src/main/assets/uzmap/: module.json
app/src/main/java/com/example/goviewer/: AchievementBean.java  AnimationUtils.java  ApiUtils.java  AudioRecordManager.java  BaseActivity.java  Constants.java  DatabaseUtil.java  EduScoreAddBean.java  FirstAchievementDialog.java  GoviewerModule.java  JsonParser.java  L.java  MainActivity.java  MyAdapter.java  MyBitmapUtils.java  MyGson.java  MyHelper.java  MyHttpUtils.java  MyModule.java  MyToast.java  MyVideo.java  MyViewHolder.java  Net.java  OnRequestListener.java  OptionBean.java  Person.java  ScoreAdapter.java  ScoreAndFlow.java  ScoreDialog.java  ScoreRankingAdapter.java  TopicBean.java  UserInfo.java  Utils.java  VideoActivity.java  VideoGridOptionAdapter.java  VideoHistoryHelper.java  VideoHistoryUtils.java  VideoListOptionAdapter.java  Zone.java  ZoneBean.java
app/src/main/java/com/zhy/autolayout/utils/: AutoLayoutHelper.java  AutoUtils.java
app/src/main/java/com/zhy/autolayout/widget/: MetroLayout.java
app/src/main/java/pl/droidsonroids/gif/: GifTextureView.java  GifViewUtils.java
app/src/main/res/layout/: activity_main.xml  activity_new_video.xml  activity_new_video1.xml  dialog_first_achievement.xml  dialog_score.xml  item_choose_grid.xml  item_choose_grid1.xml  item_choose_list.xml  item_choose_list1.xml  item_score.xml  item_score_dialog.xml  ui_myvideo.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/goviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
