apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
//        applicationId "com.example.goviewer"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

//task buildMyJar(type: Jar) {
//    //导出的jar文件名称
//    archiveName = 'mymodule.jar'
//    //从哪个目录打包jar
//    from('build/intermediates/classes/debug')
//    //导出的jar文件的存放目录（未指定则默认存放在build/libs下）
//    destinationDir = file('build/libs')
//    //去掉不要的类
//    exclude('**//*R.class')
//    exclude('**//*R\$*.class')
//    exclude('***/*//*.jar')
//    //需要打包的类
//    include('com/example/goviewer*//*.class')
//}
task makeJar(type: Jar){
    from fileTree(dir:"build/intermediates/classes/debug",
            includes:["com/example/goviewer/**",
                      "com/zhy/autolayout/**",
                      "pl/droidsonroids/gif/**"])
    baseName="mymodule"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
    compile project(':swiperefreshlistview')
}
