<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<Button 
	    android:id="@+id/button"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="播放视频"
	    />
	<Button
		android:id="@+id/startvoice"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="开启录音"
		/>
	<Button
		android:id="@+id/stopvoice"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="停止录音"
		/>
</LinearLayout>
