<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/score_dialog_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="1538px"
            android:layout_height="1538px"
            android:layout_marginTop="-191px"
            android:layout_marginLeft="191px"
            android:scaleType="fitXY"
            android:src="@drawable/score_rotate_bg"
            android:id="@+id/rotate_bg"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="1659px"
        android:layout_height="1080px"
        android:id="@+id/bg"
        android:src="@drawable/score_dialog_bg_1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="770px"
        android:layout_marginTop="223px"
        android:gravity="bottom"
        android:id="@+id/ll_1"
        >
        <TextView
            android:layout_width="140px"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/text_ff6600"
            android:textSize="80px"
            android:gravity="center"
            android:id="@+id/score"
            android:padding="0px"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="@color/text_ff6600"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分"
            android:textSize="40px"
            android:layout_marginBottom="3px"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="257px"
        android:layout_toRightOf="@id/ll_1"
        android:layout_marginLeft="29px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人排名:"
            android:id="@+id/text1"
            android:textColor="@color/text_333333"
            android:textSize="30px"
            />
        <TextView
            android:textSize="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/personal_ranking"
            android:layout_toRightOf="@id/text1"
            android:text="No.1"
            android:textColor="@color/text_333333"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="109px"
        android:layout_height="105px"
        android:layout_marginTop="345px"
        android:layout_marginLeft="927px"
        android:id="@+id/flower"
        android:scaleType="fitXY"
        android:src="@drawable/score_dialog_flower"
        />
    <ListView
        android:divider="@color/translucent"
        android:dividerHeight="23px"
        android:layout_marginLeft="773px"
        android:layout_marginTop="119px"
        android:layout_below="@id/flower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score_list"
        />
    <ImageButton
        android:scaleType="fitXY"
        android:layout_width="112px"
        android:layout_height="112px"
        android:id="@+id/wrong_record"
        android:layout_marginLeft="565px"
        android:layout_marginTop="896px"
        android:src="@drawable/wrong_record"
        android:background="@color/translucent"
        />
    <ImageButton
        android:scaleType="fitXY"
        android:layout_width="112px"
        android:layout_height="112px"
        android:id="@+id/recommend_practice"
        android:layout_toRightOf="@id/wrong_record"
        android:layout_marginLeft="50px"
        android:layout_marginTop="864px"
        android:src="@drawable/recommend_practice"
        android:background="@color/translucent"
        />
    <ImageButton
        android:scaleType="fitXY"
        android:layout_width="112px"
        android:layout_height="112px"
        android:id="@+id/goto_homepage"
        android:layout_marginLeft="50px"
        android:layout_toRightOf="@id/recommend_practice"
        android:layout_marginTop="834px"
        android:src="@drawable/score_dialog_goto_homepage"
        android:background="@color/translucent"
        />
</RelativeLayout>